{
  "name": "FemmeHacks Site",
  "version": "0.0.0",
  "description": "Site for awesome all-female hacakthon",
  "engines": {
    "node": "6.11.4"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "node js/main.js",
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/young-headland-92091.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
